ALGORITHM somme_des_elements_distincts
VAR
    array1: ARRAY_OF INTEGER[6]
    array2: ARRAY_OF INTEGER[6]
    sum: INTEGER
BEGIN
    array1 := {1, 2, 3, 5, 7, 8}
    array2 := {10, 2, 6, 5, 9, 8}
    sum := 0

    FOR i FROM 0 TO array1.length - 1 DO
        found := FALSE 
        FOR x FROM 0 TO array2.length - 1 DO
            IF array1[i] = array2[x] THEN
                found := TRUE
                BREAK  
            END_IF
        END_FOR
        IF NOT found THEN
            sum := sum + array1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO array2.length - 1 DO
        found := FALSE  
        FOR x FROM 0 TO array1.length - 1 DO
            IF array2[i] = array1[x] THEN
                found := TRUE
                BREAK 
            END_IF
        END_FOR
        IF NOT found THEN
            sum := sum + array2[i]
        END_IF
    END_FOR

    WRITE(sum)
END




ALGORITHM somme_des_elements_identiques
VAR
    array1: ARRAY_OF INTEGER[6]
    array2: ARRAY_OF INTEGER[6]
    sum: INTEGER
BEGIN
    array1 := {1, 2, 3, 5, 7, 8}
    array2 := {10, 2, 6, 5, 9, 8}
    sum := 0

    FOR i FROM 0 TO array1.length - 1 DO
        FOR x FROM 0 TO array2.length - 1 DO
            IF array1[i] == array2[x] THEN
                sum := sum + array1[i]
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO array2.length - 1 DO
        FOR x FROM 0 TO array1.length - 1 DO
            IF array2[i] == array1[x] THEN
                sum := sum + array2[i]
            END_IF
        END_FOR
    END_FOR

    WRITE(sum)
END

